global
    log /dev/log    local0
    log /dev/log    local1 notice
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5s
    timeout client  10800s
    timeout server  10800s
    timeout tunnel  10800s

frontend haproxynode
    bind *:22
    mode tcp
    default_backend backendnodes

backend backendnodes
    #balance source
    balance roundrobin
    option tcp-check
    tcp-check expect string SSH-2.0-
    stick-table type ip size 200k expire 1m
    stick on src
    server test_sshd1 172.17.0.4:22 check
    server test_sshd2 172.17.0.3:22 check

